q()
submit_cran(pkg = "fda", args = NULL)
library(fda)
demo(CanadianWeather, package="fda", ask=TRUE)
demo
demo()
demo(canadian-weather, package="fda", ask=TRUE)
demo("canadian-weather", package="fda", ask=TRUE)
library(pryr)
otype("fRgress")
library(pryr)
library("pryr")
library(Rcpp)
library(pryr)
otype(fRegress)
ftype(fRegress)
help("do.call")
methods(eval)
ftype(eval)
methods("fRegress")
q()
char(1)
chr(1)
character(1)
character(1:256)
ascii
q()
486.66/0.782
getwd()
setwd("~/Documents/R/SpatialfdaR/R")
q()
